<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/kertesz/Загрузки/universdb" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1581"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainUniver/student"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="UNIVerdb" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="244"/><column index="2" value="270"/><column index="3" value="300"/><column index="4" value="204"/><column index="5" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Univer/student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="1"/></sort><column_widths><column index="1" value="82"/><column index="2" value="28"/><column index="3" value="82"/><column index="4" value="56"/><column index="5" value="77"/><column index="6" value="49"/><column index="7" value="46"/><column index="8" value="85"/><column index="9" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"> STUDENT_ID — числовой код, идентифицирующий студента,
  SURNAME — фамилия студента,
  NAME — имя студента,
  STIPEND — стипендия, которую получает студент,
  KURS — курс, на котором учится студент,
  CITY — город, в котором живет студент,
  BIRTHDAY — дата рождения студента,
  UNIV_ID— числовой код, идентифицирующий университет, в котором учится студент.
   STUDENT_ID — числовой код, идентифицирующий студента,
  SURNAME — фамилия студента,
  NAME — имя студента,
  STIPEND — стипендия, которую получает студент,
  KURS — курс, на котором учится студент,
  CITY — город, в котором живет студент,
  BIRTHDAY — дата рождения студента,
  UNIV_ID— числовой код, идентифицирующий университет, в котором учится студент.</sql><current_tab id="0"/></tab_sql></sqlb_project>
